<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/returnHomeBtn1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".optionsScreen">

    <Button
        android:id="@+id/returnHomeBtn2"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="371dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#51C956"
        android:text="Return Home"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmBtn2"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#51C956"
        android:text="CONFIRM"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImg5"
        android:layout_width="147dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="520dp"
        android:layout_marginBottom="256dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/volLbl"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="459dp"
        android:layout_marginBottom="170dp"
        android:background="#00FFFFFF"
        android:text="Volume"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/volumeBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="174dp"
        android:layout_height="74dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="457dp"
        android:layout_marginBottom="96dp"
        android:max="10"
        android:progress="0"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/textToSpeechSwitch"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginStart="435dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="181dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Text to Speech"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/notifcationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginStart="435dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="101dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Notifications"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/optionsLbl"
        android:layout_width="277dp"
        android:layout_height="52dp"
        android:layout_marginStart="274dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="275dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Options"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>