<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">

    <EditText
        android:id="@+id/enterEmailTf"
        android:layout_width="370dp"
        android:layout_height="73dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="476dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName|textEmailAddress"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="142dp"
        android:backgroundTint="#51C956"
        android:text="Confirm"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnToLogBtn"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="669dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#51C956"
        android:text="Return"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="241dp"
        android:layout_height="138dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="648dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/forgotPasswordLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="587dp"
        android:text="Forgot Password"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>